[defaults]
collections_paths = /home/poc/ansible/upgrade/collections:/home/poc/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/bin/python3
inventory_plugins = auto

# Inventory dynamique Proxmox
inventory = ./pve.proxmox.yml

# SSH
remote_user = poc
host_key_checking = False
timeout = 30

# Perf / qualité de sortie
forks = 20
stdout_callback = default
bin_ansible_callbacks = True


